import conans, os
from conans import ConanFile, CMake

class CppastConan(ConanFile):
    name = "cppast"
    version = "master"
    license = "MIT"
    url = "https://github.com/Manu343726/cppast"
    description = "Library to parse and work with the C++ AST"
    settings = "os", "compiler", "build_type", "arch"
    options = {"shared": [True, False]}
    default_options = "shared=False", "libclang:with_clang=True"
    generators = "cmake_find_package","cmake"
    requires = ("libclang/6.0.1@Manu343726/testing",
                "cxxopts/2.1.0@Manu343726/stable",
                "type_safe/0.3@Manu343726/testing", #TODO: conan autogenerated findxxx.cmake modules add a -ltype_safe to the linker command
                # because the recipes assume find_package() will be called for non-header-only libs
                "conan_recipe_tools/0.1@Manu343726/testing")

    def source(self):
        from conans_importer import import_conans
        import_conans(conans)

        from source import github_repo
        github_repo(self, username='Manu343726', tag=self.version)

    def build(self):
        cmake = CMake(self)
        cmake.configure(defs={
            "CMAKE_VERBOSE_MAKEFILE": True,
            "CPPAST_BUILD_TEST": False,
            "CPPAST_BUILD_EXAMPLE": False,
            "CPPAST_BUILD_TOOL": False,
            "CPPAST_USE_OLD_LIBSTDCPP_ABI": (self.settings.compiler.libcxx == "libstdc++"),
            "LLVM_VERSION": self.deps_cpp_info['libclang'].version
            },  source_dir=self.name)
        cmake.build()

    def package(self):
        self.copy("*.h", dst="include", src=os.path.join("cppast", "nclude"))
        self.copy("*.hpp", dst="include", src=os.path.join("cppast", "include"))
        self.copy("*.lib", dst="lib", keep_path=False)
        self.copy("*.dll", dst="bin", keep_path=False)
        self.copy("*.so", dst="lib", keep_path=False)
        self.copy("*.dylib", dst="lib", keep_path=False)
        self.copy("*.a", dst="lib", keep_path=False)

    def package_info(self):
        self.cpp_info.libs = ["cppast", "_cppast_tiny_process"]

        if self.settings.os == "Linux":
            self.cpp_info.libs.append("pthread")

